{
  "name": "somark-mcp",
  "version": "1.0.1",
  "description": "MCP server for SoMark document parsing API - converts PDF and images to Markdown/JSON",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "somark-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "test": "node test/test-mcp.js",
    "test:api": "node test/debug-test.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "somark",
    "pdf",
    "document-parsing",
    "ocr",
    "markdown"
  ],
  "author": "SoMarkAI",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoMarkAI/somark_mcp.git"
  },
  "homepage": "https://github.com/SoMarkAI/somark_mcp#readme",
  "bugs": {
    "url": "https://github.com/SoMarkAI/somark_mcp/issues"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  }
}
