{
  "name": "somark_mcp",
  "version": "1.0.0",
  "description": "MCP server for Somark document parsing API - converts PDF and images to markdown/JSON",
  "main": "index.js",
  "type": "module",
  "bin": {
    "somark_mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "test": "node test/test-mcp.js",
    "test:api": "node test/debug-test.js"
  },
  "files": ["build"],
  "keywords": [],
  "author": "Soul-Code",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  }
}
